package spain.barcelona.mydraw;

public class Text {
    // Ex: Талант - светлая часть Луны
    private String title;
    // Ex: Сам текст
    private String description;
    // Ex: Вадим Смирнов
    private String author;
    // Ex: Газета Красный Луч, 30 марта 1999
    private String outputData;

    private Text(String title, String description, String author, String outputData) {
        this.title = title;
        this.description = description;
        this.author = author;
        this.outputData = outputData;
    }

    static final Text[] interview = {
            new Text("Талант – светлая часть Луны", "Источник вдохновения для меня – это… процесс, или состояние баланса на границе мечты и реальности, жизни и смерти, сна и бодрствования, хаоса и космоса, индивидуума и среды и т. д. \n Если бы мне предложили выбрать идеальное место для работы, я бы… выбрал большое, светлое помещение с высоким потолком и ровной температурой. \n Ни за что на свете я не стал бы рисовать… то, чего я не почувствовал, чего не чувствую. \n Если бы в работе знакомого мне художника я увидел бы украденную у меня идею, я бы… был рад, если бы он удачно её использовал (плохое не воруют), и пожалел, если бы ему это не удалось. Но нужно отметить, что идею украсть почти невозможно, воруют тему и композицию, заимствуют приёмы. \n Когда я впервые продал свою работу, то… купил сигареты, кофе, бутылку вина и, кажется, очень гордился собой. \n Художник отличается от человека, далёкого от творчества, тем, что… человек, далёкий от искусства, съедает яблоки свежими, а потом вспоминает их вкус. Художник же сначала их рисует, потом ест уже испорченными, а уж затем пытается представить себе их вкус. \n Если моя жена поставит меня перед выбором: она или искусство, я… не знаю, как поступлю. Когда-то моя первая жена поставила меня перед выбором, и я выбрал искусство. Сейчас я не стал бы упрекать человека, выбравшего семью. Делай, что должен, и это будет естественно. Во всяком случае, выбрав жену, я всё равно не перестану быть в искусстве, даже если не буду рисовать. Интереснее другой вопрос – что выберет жена? \n Если бы однажды я понял, что я бесталанный, то… рисовал бы ещё больше, чтобы попытаться воспитать в себе талант, или не рисовал бы вообще, чтобы освободить место для талантливых. Но сейчас я не чувствую себя особенно талантливым. \n Когда у меня нет вдохновения, я… сижу, курю, читаю, размышляю и занимаюсь различными бытовыми делами, пью чай, слушаю музыку. \n Самое губительное для художника… самомнение, максимализм, ощущение того, что он достиг вершин мастерства и мудрости. \n Талант отличается от гениальности тем, что… талант – это светлая часть Луны, а гениальность – тёмная. Талант легче воспитать в себе, гениальность очень тяжело, а чаще всего – невозможно. Гениальность – это способность ощутить идею, талант – реализовать её. Гениальность – это ещё и наследственность, талант – приобретённое богатство. А в целом – это состояние единого, две стороны одной медали, и нет возможности и смысла определить, что из них лучше, что хуже. \n", "Вадим Смирнов", "\"Красный Луч\", 30 марта 1999."),
            new Text("Беседа со Снежаной Иванивой", " Сейчас, по сути дела, писать вроде и не для кого. На продажу – да никто здесь не купит, да я и не умел никогда на продажу делать, у меня как-то не получалось. \\n …А я что-то поразмыслил – время было о живописи подумать – как заниматься. Скорей всего, буду возвращаться к истокам, поскольку этот авангард… Здесь его делать просто причин таких весомых нет. Можно, конечно, замкнуться в себе и плавить. Но лучше, в общем-то, то, что видишь, как чувствуешь… Главное – то, что видишь, пытаться делать, то есть, хотя бы натюрморты. Если бы я жил в Киеве, я бы, конечно, тематику разрабатывал, беспредметную тематику. Это другое дело. А здесь, по сути дела, работа в стол. \\n\\n", "Вадим Смирнов", "2005"),
            new Text("Беседа с Георгием Беляевым", "О художнике Илье Офлиянце:\\n\n" +
                    "    Ну, что я могу сказать? Только одно, что Илья – один из честнейших художников, как человек, так и в живописи. Всегда был требователен к себе. Всегда – исключительное чувство цвета, колорита. Это, наверное, присуще ему было с детства, уж не знаю, каким образом, но присуще. Дочь у него художница – вот передалось и ей от него. Что касается творчества, всегда притязателен был – и именно к себе. Никогда ничего не требовал. Никогда. Ни особого какого-то уважения, ни особого почитания. Понимание его работы – это было главной наградой для него. \\n\\n\n" +
                    "\n" +
                    "            К сожалению, в последние годы встречались мы редко (он жил в Волхове, я – здесь), всего три раза. А когда познакомились, приходилось нам и на этюды ходить, немного, к сожалению. Тогда он ещё не был в Волхове, увлекался Сезанном больше, но не копированием этюдов Сезанна и манеры Сезанна, а попыткой синтезировать живопись Сезанна и свои какие-то взгляды, свои желания. Я думаю, получалось. Я думаю, творческая жизнь его удалась. \\n\\n\n" +
                    "\n" +
                    "    Я хотел бы добавить, подытожить как бы, что Илья – очень скромный человек. Что касается количества его работ, то он всегда сделает выбор в сторону меньшинства, поскольку многие работы не считает достойными упоминания, хотя, на мой взгляд – это работы интересные. И потом хотел бы добавить, что сейчас таких не делают. К сожалению. Если будут делать – будет очень хорошо. Для человечества (смеётся). \\n\\n\n" +
                    "    О художниках Красного Луча:\\n\n" +
                    "\n" +
                    "    Ефименко, Хоменко. Ну, это в первую очередь. А так #8230 Молодые, начинающие есть способные ребята. Просто одни, как я считаю, на правильном пути, другие – отклонились пока, застряли. Ну, это условия жизни мешают сейчас. Приходится варьировать им и в ущерб творчеству. Но я думаю, наладится. Если был бы какой-то центр, было б лучше. Но центр – он тоже центру рознь. Можно устроить. Но если там не будет личности, если там не будет творчества, то это будет не студия. Это будет очередная казёнщина, где чиновники будут получать деньги, будут рапортовать выше о том, что делается дело, таланты растут. А таланты будут гибнуть.\\n\\n", "Вадим Смирнов", "9 сентября 2010 года"),
            new Text("Беседа с Александром Остановским", "…Мне когда-то сказали: «Наполеон, Гитлер – личности». А я их вообще личностями не считаю. Я считаю личностью Ницше, который с ума сошёл. Да, он создал произведения, произведения о человеке, о его переживаниях. Достоевский Фёдор Михайлович – это личность. Толстой – личность. Личность, но очень самолюбивая, к сожалению. Но сильная. Многие учёные. Многие художники, из старых. Да есть и новые, которые, к сожалению, уже умерли. Они, в основном, формировались, в шестидесятые, семидесятые, восьмидесятые годы. Да, были личности.\\n\\n\n" +
                    "\n" +
                    "    Другие подались в бизнес, никуда не денешься, нужно на жизнь зарабатывать. Но, кроме того, существует психика, которая требует новых творческих решений. Возникают новые проблемы, появляется потребность в новых решениях. Поэтому и появились такие вещи как хепенинг, перформанс. Только жаль, что иногда это смотрится очень дёшево. Ну, Кулик, ну разделся, нацепил на себя ошейник с цепочкой и привязал к нему ассистента. Начал кидаться на всех с лаем. А что кроссовки-то не снял? Собака что, в кроссовках бегает? Ни фига. Вот тебе и всё, вот здесь и прокол. Если уж работать, то до конца. Ван Гог работал до конца. Избитый, истрёпанный всеми языками Ван Гог работал до конца. Желал, чтобы его покупали, желал. И очень хотел, чтобы его покупали, чтобы его хвалили, чтобы его любили. Не получилось. Но пахал до конца, насколько мог. Гоген – тем более.\\n\\n\n" +
                    "\n" +
                    "    2.\\n\\n\n" +
                    "\n" +
                    "    Я могу быть завистливым, но просто я понимаю, что зависть ни к чему не ведёт. Но с возрастом тяжело тягаться со своими чувствами. Тяжело бороться с ними.\\n\n" +
                    "\n" +
                    "    – Почему?\\n\n" +
                    "\n" +
                    "    – Почему? Когда у меня на одно тело полноги, то тяжело переть рюкзак и смотреть, как кто-то катается на джипе. И думаешь: а в силу чего? Ну, ладно, человек жил, работал. Я что – не работал? Я тоже, в общем-то, работал. И, видимо, не там работал, не так работал, что-то не так понимал, где-то не так поступил. А с другой стороны: «не так поступил». Ну, а как нужно было поступать? Уезжать в Питер, заниматься гипсами и натурой, поступать в академию, бросать Любовь Ивановну? Да нет. Уж Любовь Ивановну я не бросил бы. Да, честно говоря, и гипсами заниматься – скучно было для меня. Вот сеанс я мог отсидеть напропалую, так, чтобы доказать себе, что вот это (показывает на гипсовые маски) я могу сделать точь-в-точь. А дальше, второй сеанс, чтобы повторить подобное что-то, я уже не мог отсидеть. Просто это натуре моей не подходило. А здесь была женщина, которую я любил, у нас была маленькая хибарочка, однокомнатная, но всё равно я считал, что мы там будем счастливы. И мы были там счастливы, несмотря ни на какие препоны. И рисовал я там по ночам. Ресницы на нижних веках отсутствуют? Отсутствуют. Это ж ещё с того времени. А потом были и другие интересы.\\n\\n\n" +
                    "\n" +
                    "    Ко мне, интересно, сегодня подошла женщина. Она собаками увлекалась, у них азиатка доживает век. Сегодня перецепила на базаре, говорит: «Вы знаете о Рериховском обществе?» Я говорю: «Вообще, с именем Рериха как художника, философа я впервые столкнулся в 1966 году. Журнал, кажется, «Пионер», что-то напечатал о нём. Мне понравились его работы, мне хотелось тогда что-то подобное делать. Да, я им увлекался. И его философией. И общество знаю. И знаю, как оно начиналось тут, в Красном Луче, участвовал». «Да вот, приезжает некто с лекциями, будет читать (изображает пальцами лист бумаги)». Даёт мне приглашение. «У меня только пять штук, я решила вам дать». Я посмотрел, вспомнил о своей пол-ноге, говорю: «Вы знаете, у меня просто времени нет». Не будет у меня времени. И потом, достаточно я, в общем-то, наслышан о дрязгах, которые вокруг Рериха и его наследия были, чтобы не понять, что это уже политика идёт, политика. И бизнес. \\n\\n\n" +
                    "\n" +
                    "    Бизнес – это с одной стороны и неплохо. Но с другой стороны – в чём-то оно нечестно. Чёрт его знает. Я понимаю: весь бизнес основан на принципе «купи-продай». Купи дешевле, продай дороже. Отвези туда, продай дороже, причём так, чтобы у тебя ещё что-то наварилось, учитывая перевозку. И всегда так было. Всегда. При древних обменах ещё, на самых древних торговых путях.\\n\\n\n" +
                    "\n" +
                    "    – У меня возникло ощущение бессмысленности происходящего. Взять даже: великие народы – они были, они ушли. Всё. Прах, пепел. На хрена всё это? Что-то перестал вообще понимать. Идея о загробном царстве, может, утешает в какой-то момент, но как-то не верится иногда.\\n\\n\n" +
                    "\n" +
                    "    – А гумус, слой в котором растёт трава, умирает, перегнивает и дальше появляется, где массив одной травы забивает массив другой травы – он как, он естественный?\\n\\n\n" +
                    "\n" +
                    "    – Естественный.\\n\\n\n" +
                    "\n" +
                    "    – Там хаоса нет? Вот то же самое и в этносфере, где существует человек. Люди уходят, люди приходят.\\n\\n\n" +
                    "\n" +
                    "    – Но человек сейчас как бактерия размножился.\\n\\n\n" +
                    "\n" +
                    "    – Размножился, заметно.\\n\\n\n" +
                    "\n" +
                    "    – Скоро никаких организмов-то не останется. И жрать друг друга начнём. \\n\\n\n" +
                    "\n" +
                    "    – Да, теоретически опасность такая существует. Но ведь с другой стороны, если учесть теорию Джона Лилли, то человечество и само себя уничтожает. То есть существует своеобразная саморегуляция посредством самоубийств, автодорожных, условно скажем, самоубийств, катастроф. Один Чернобыль сколько унёс? Вот, в Японии – жаль, но сколько унесло? \\n\\n\n" +
                    "\n" +
                    "    – А кто остаётся? Простой парень из бизнеса вряд ли закончит жизнь самоубийством. \\n\\n\n" +
                    "\n" +
                    "    – Простой парень – да. Но он вряд ли заработает миллиарды и вряд ли будет гробить планету. Он будет простым парнем в бизнесе, обывателем-бизнесменом. \\n\\n\n" +
                    "\n" +
                    "    – Ну, наплодит таких же, как он подонков. А много хороших людей заканчивает жизнь самоубийством. \\n\\n\n" +
                    "\n" +
                    "    – Люди, которые заканчивают жизнь самоубийством, не всегда попадают под понятие хороших. Нам кажется, что они честные и прочее. А они могут быть не так честные, как в чём-то ущемлённые. Да, конфликт в душе человека. Да, он страдает. Но страдать он может от чего? От того, что ему недоплатили двести рублей, человек полез куда-то, поджёг себя, да ещё и спрыгнул, так, чтобы разбиться начисто уж. И оставил записку, что вот вы, негодяи, мне недоплатили столько-то, поэтому кончаю с собой. Это хороший человек или нет? Это эгоист. Может быть, больной, может быть, переклинило его, но это эгоист. Он – за свои двести рублей, русских, российских, нынешних рублей недоплаченных. Конечно, это не только двести рублей, предшествовали этому многие обиды. Но он копил обиды свои. Не чужие. Он не за человечество переживал. Он больше за себя. Так что поди тут разбери, кто хороший, честный, а кто, в общем-то, сам за себя. Кто альтруист, кто эгоист, кто пассионарий, а кто субпассионарий. Иногда субпассионарии полезней пассионариев. Чаще пассионарии – альтруисты – полезнее. Но их всегда меньше, как правило.\\n\\n\n" +
                    "\n" +
                    "    3.\\n\\n\n" +
                    "\n" +
                    "    Я себя не считаю ни фрейдистом, ни ленинцем, никем. Мне нравится довольно спокойная логика Энгельса в его некоторых работах. Просто спокойная логика. Я могу с ней согласиться, могу не согласиться, но именно сам строй и спокойствие меня удовлетворяют. Когда выступает пацан, который начинает стучать себя в грудь и орать, что нужно всё переделать и всех порвать, то это меня не удовлетворяет. Он, может быть, и более честный, чем Энгельс, но меня не это удовлетворяет. Тургенев меня не удовлетворяет. Фёдор Михайлович удовлетворяет в большинстве своих работ. Луис Бонюэль в своих воспоминаниях, Курт Воннегут в своих работах меня удовлетворяет, хотя это фантастика. Но там есть лирика. Лирика о жизни и смерти. И довольно жёсткая лирика. Человек всё-таки умирает. Но, правда, не в корчах, не в муках. Слава Тебе, Господи, спокойно умирает. Хотелось бы и мне так умереть. Не верится, правда.\\n\\n\n" +
                    "\n" +
                    "    4.\\n\\n\n" +
                    "\n" +
                    "    Есть наивные художники. Те, которых называли раньше примитивистами. Но они не суть примитивисты. Они пишут так, как могут, и пишут иногда очень интересно. Они не пытаются копаться в глубинах, хотя некоторые из них пытались. Тивадар Чонтвари, Пиросмани, много русских, украинских – Белокур и Приймаченко. Совершенно разные, по способу изображения. Полярно разные. Но каждый из них считался примитивистом. Какие они примитивисты? Это точка зрения даже не официального, а официозного что ли искусства. А она совершенно неверная.\\n\\n\n" +
                    "\n" +
                    "    Я тоже без образования. Но мне всегда хотелось постичь чью-либо технику и вообще – способ мышления, метод изображения. Поэтому я начинал когда-то и с Серова, и с Рериха. Они казались мне попроще. А оказалось, что они отнюдь не проще, что это я был проще. Потом Ван Гог, потом Сезанн, потом Гоген. А потом многие и многие другие, которым я не пытался подражать, но с творчеством которых я знакомился. Вот это было главное для меня.\\n\\n\n" +
                    "\n" +
                    "    Поскольку я чуть-чуть был знаком с историей, то я понимал, что не может быть бесконечного общества, счастливого общества, с равной зарплатой, с равным уровнем существования. Но я об этом забывал всё время. Вот и казалось, что я всю жизнь смогу работать на какой угодно работе, покуда будут силы – грузчиком, кочегаром, мало ли кем. Оказалось, что и силы теряются. Оказалось, что и общество меняется. Вспомнилось потом это всё. А потом и претензии появились. Думаешь: «А чем ты хуже?» \\n\\n\n" +
                    "\n" +
                    "    Но единственное что – никогда я не хотел ни к кому идти с протянутой рукой. Я мог прийти и поговорить, если меня звали. Я мог прийти посмотреть, сказать: «Вот та работа плохая тем-то, та работа хорошая тем-то». Но то, что они висят на стенах – это нормально. Не нужно плохую снимать. В нашей провинции и эта работа хорошая. И слава Тебе, Богу, что есть люди, которые рисуют. \\n\\n\n" +
                    "\n" +
                    "    Вот одна из моих учениц, Ирина Гончаренко, подарила мне работу. Называется «Время перемен». Так дело в том, что она написала её по поводу моей работы «Состояние перемен». Но она решила сделать всё-таки «Время». Как бы она не находилась под влиянием, но она сделала свою работу. Она выглядит, как художник, не меньший, чем я. У Олеси Олефиренко замечательные задатки, но она архитектор. Я думаю, если она захочет, то сможет быть замечательным художником. Олеся у меня готовилась к поступлению в институт. Поступила, окончила. Она меня рисовала, я её рисовал. Удивительно заводной человек! «Вадим Валентинович, давайте рисовать будем, вот я приехала, давайте будем рисовать. Давайте, я вас нарисую, а вы меня нарисуете». И рисует. И не получается, бывает, не удаётся, поскольку нет времени на практику. А рисует. Умница! Вот эти люди – соль земли. \\n\\n\n" +
                    "\n" +
                    "    А само изобразительное искусство – оно вообще-то расслоилось. Есть панельное искусство – на продажу. Чисто на продажу. Оно ничуть не хуже. Тут должна быть своя техника. Люди стараются, зарабатывают себе на жизнь. И кто лучше рисует – по меркам панели, – тот лучше зарабатывает. Эти художники никогда не будут выставляться, им и наплевать на выставки. \\n\\n\n" +
                    "\n" +
                    "    Есть люди, которые занимаются уже не искусством, а «проектами». Это центры Пинчука, Помпиду и так далее. Здесь люди создают новые формы: инсталляции, хепенинги, перфомансы. Новые формы тех же изобразительных картин, хотя в изобразительности, по-моему, сейчас вообще тупик, всё пройдено. \\n\\n\n" +
                    "\n" +
                    "    И есть такие, как я, которые в душе, в подсознании мечтали потрясти не мир, но хотя бы его часть, какой-то регион. А оно не получилось особо потрясать. Но это обычное дело. Не я первый, не я последний. Единственное что – стараемся всё-таки выдержать манеру. \\n\\n\n" +
                    "\n" +
                    "    И не получилось не потому, что вот мы какие-то не такие. Чаще всего алкоголизм, которым заканчивают провинциальные художники, обусловлен существованием в провинции, где отсутствует потребность в их идеях. Здесь ничего не сделаешь. Да, когда-то сидел в захудалом городке Циолковский и изобретал ракету. Но сделал-то ракету Королёв. И целая группа других учёных. Для этого нужна была ядерная энергия. Просто запустить на дизельном топливе её было невозможно. \\n\\n\n" +
                    "\n" +
                    "    – Живопись – один из способов разговаривать с миром? \\n\\n\n" +
                    "\n" +
                    "    – С собой. Через иллюзию, что ты говоришь с миром. Когда ты пишешь, тебе кажется, что ты говоришь с миром. Но, по сути дела, ты говоришь с собой. Когда ты уясняешь, что ты говоришь с собой, у тебя пропадает всякое желание рисовать. Потом оно возникает, то ли под влиянием алкоголя, то ли вследствие пертурбаций. Просто человек неоднороден, он меняется: наступает полнолуние – у него активность, наступает новолуние – у него пассивность. А потом же и люди меняют. Кто-то заинтересуется, просто заинтересуется. Ты знаешь, что этот человек у тебя не купит работу, нет у него возможности. Да и потом – нет перспектив продавать работу. Он её нигде не выставит. Она будет висеть у него дома. Будут приходить друзья, сначала глянут, скажут: «Да ничего». Потом забудут, будут приходить и уже не замечать. \\n\\n\n" +
                    "\n" +
                    "    Но это всё будет, будет. Это должно быть. Это так и есть, поскольку я и такие, как я, – мы занимаемся искусством отмершим, отмершим уже, которое было сделано. И не важно, будут наши мелкие вариации или не будут. Буду я существовать, или не буду – совершенно для мира не важно. Абсолютно. Мир не изменится. Ни на мгновение. Он будет двигаться своим путём. \\n\\n\n" +
                    "\n" +
                    "    – То есть получается, что если мне нравится картина, то, по сути дела, мне близок разговор художника с самим собой? \\n\\n\n" +
                    "\n" +
                    "    – Нет. Тебе не близок разговор художника с самим собой. Сначала, на первых порах вроде как возникает заинтересованность: «А что он хотел сказать? А что он хотел сказать себе? А что он хотел сказать зрителю?» А потом у тебя начинается разговор с самим собой. \\n\\n\n" +
                    "\n" +
                    "    – Через эту картину? \\n\\n\n" +
                    "\n" +
                    "    – Через эту картину. Ты сидишь, ты на неё смотришь. Если смотришь. А иногда бывает, люди настолько измотаны, что у них нет иногда времени, иногда желания смотреть на эту картину. \\n\\n\n" +
                    "\n" +
                    "    И потом, не нужно думать, что эта живопись когда-нибудь прославится. У нас здесь парень есть, в сущности, посредственный художник. Неплохой, хороший, аккуратненький. Но, в конечном счёте, посредственный. Закончивший училище, и не высшее, не академию. У его старшей сестры больший творческий потенциал. Но у неё меньше знаний – о смешении красок, технических, композиционных знаний. Поэтому даже своё неумение она не может превознести. Можно ведь и умение превознести, а можно и неумение превознести. Она считает, что её брат когда-нибудь будет в Лувре (смеётся). Я сказал: «Вы знаете, вообще-то художников ХХ века в Лувре нет, и никогда уже не будет. Они все находятся в других музеях. Лувр уже сформирован». Так что как может её брат висеть в Лувре? Ну это же глупость. \\n\\n\n" +
                    "\n" +
                    "    Сейчас у меня задача – просто писать. \\n\\n\n" +
                    "\n" +
                    "    – Сейчас любят простенькие картинки, покрасивше, попроще, посветлее, поглаже. Это что, разговор с самим собой упростился до такой степени? \\n\\n\n" +
                    "\n" +
                    "    – Нет. В постсоветском, и не только в постсоветском – в том же западноевропейском культурном пространстве существуют понятия: «картина, с которой можно иногда поговорить» и «пятно на стену». Италия, Франция пресытились уже искусством. Поэтому во Франции чаще висят «пятна на стену». \\n\\n\n" +
                    "\n" +
                    "    А у нас люди – да. Они пейзаж Левитана сейчас не повесят на стену. Пусть он будет стоить копейки. Для них. Они пойдут на панель и купят яркую, красивенькую, сияющую работку, чтоб там было и море, и камушки или скалы, или скалки, и солнышко, и облачка грозовые, и радуга. И всё вместе. Вот такое они купят. \\n\\n\n" +
                    "\n" +
                    "    5. \\n\\n\n" +
                    "\n" +
                    "    Мифология занимала меня, в принципе, всегда, поскольку она неразделима с образом мысли человека. Любого человека. Даже самого примитивного – и у того можно найти какие-то основы мифологии, поскольку он принадлежит к этносу, к какому-то народу. Германец думает о своих мифологических символах, француз – о своих, кавказцы, горцы – о своих, степняки – о своих. И они у них присутствуют. Человек может быть с виду самым завзятым атеистом, законченным атеистом. Но элементы мифологии в нём присутствуют всегда. У русского человека, прежде всего, безусловно – это мат, ругательство. У индуса – это «Ом мани падме хум». Это то же самое, что и мат, только индусы – они же не стали христианами. Они сохранили своё, древнее. Мат считается ругательством, потому что славяне стали христианами. А англичане, немцы, сталкиваясь со славянами, перенимают мат как ругательство да и всё. Они раньше славян стал христианами, поэтому свою древнейшую символику подзабыли. \\n\\n\n" +
                    "\n" +
                    "    А у меня это присутствует, потому что я очень давно заинтересовался историей. И рисованием. Ещё в школе я рисовал скифов. В колпаках, башлыках, с наушниками. Не столько перерисовывал, сколько заимствовал сюжеты из каких-то рисунков. Сначала скифские племена. Почему? Мой отец где-то в 1961 году мне сказал, что скифы – это предки славян. Конечно, настоящая наука знала, что это не так. И вот я увлёкся степняками. А потом вообще степями. Мне степь нравится. Мне нравится лес, я перед ним преклоняюсь, нравятся горы, я перед ними преклоняюсь. Но мне ближе именно степь. Степь, какая-то речушка в степи или высохшее русло речушки, камни, вдруг возникающие и пропадающие, небо. Небо над степью – оно безмерное, бесконечное, на него смотреть – и алкоголя не надо. \\n\\n\n" +
                    "\n" +
                    "    А потом интересно, что степняки, как ни странно, были митраистами, то есть солнцепоклонниками, и культ огня у них имел большое значение. Но, вместе с тем, и культ неба. Поэтому у поздних монголов он вылился в культ Тенгри. По иным версиям это «Великое серое небо», по иным версиям – «Великое голубое небо». Или просто: «Голубое небо». «Великое» здесь уже было не нужно. Оно само по себе было великое. \\n\\n\n" +
                    "\n" +
                    "    Так или иначе, что видишь, под чем живёшь, тому и поклоняешься. А иначе не выжить. Не выжить. Никогда пахарь, поляк, полонин, полянин не выжил бы, если бы не поклонялся божествам пшеницы и солнцу. И дождю, который даёт небо. А значит и небу. Никогда не выжил бы. Его б депрессия накрыла. Целый этнос депрессия накрыла бы, и они бы просто вымерли. Случалось такое. Это называется субпассионарное состояние этноса. \\n\\n\n" +
                    "\n" +
                    "    – Религия, на Ваш взгляд, – это способ психологической адаптации? \\n\\n\n" +
                    "\n" +
                    "    – Можно сказать и так. И, кстати, очень удачно сказано. С точки зрения науки. Но когда появилась наука и когда появилась религия? Ведь когда-то религия замещала науку и была единственным способом утверждения человека и этноса в том пространстве, в котором он существовал. Между небом и землёй. Поэтому многие деревья считались пограничниками. Дерево-пограничник, ось Вселенной, соединяющая небо и землю. Иногда заменителем этого дерева служили колья, крупные шесты. До недавнего времени существовали шаманские столбы, которые символизировали ось Вселенной, древо Вселенной, по которому душа камлающего в юрте шамана якобы поднималась на небеса. А у шаманов, у степных народов было несколько слоёв небес. Иногда птицы, чаще крупные, такие как орлы, аисты, служили переносчиком души шамана и души умершего человека, умершего человека на небеса. \\n\\n\n" +
                    "\n" +
                    "    – Вы как думаете, на той стороне что-нибудь существует? \\n\\n\n" +
                    "\n" +
                    "    – На той стороне? Сначала нужно уяснить, есть ли «та сторона». \\n\\n\n" +
                    "\n" +
                    "    – Есть ли «та сторона» вообще? \\n\\n\n" +
                    "\n" +
                    "    – Та сторона есть. \\n\\n\n" +
                    "\n" +
                    "    6. \\n\\n\n" +
                    "\n" +
                    "    …В советские времена художников, кстати, тоже не любили, потому что они были иными, инородными. Но дело в том, что тогда художник считался хоть и инородным, но вроде как особенным. Не только художник – любой культурный человек. Особенно, если он воспевал труд шахтёров. Хотя шахтёры всегда такого художника считали нахлебником, поскольку он жил за их счёт. \\n\\n\n" +
                    "\n" +
                    "    Сейчас этого и подавно нет. Поэтому я пересмотрел живопись, и свою, и прочую – и, в общем, могу сказать, что разочаровался. И в своей живописи, и в своём образе жизни. \\n\\n\n" +
                    "\n" +
                    "    Когда образуется внутри духовная пустота, тогда она заполняется алкоголем и наркотиками. Я курить стал больше – конечно, не Бог весть, какой наркотик, но всё равно. И выпивать стал больше. Если бы здесь была творческая атмосфера, которая сильнее меня. Если бы здесь кто-то был, кто лучше… \\n\\n", "Вадим Смирнов", "2011")
    };

    public String getTitle() {
        return title;
    }

    public String getDescription() {
        return description;
    }

    public String getAuthor() {
        return author;
    }

    public String getOutputData() {
        return outputData;
    }
}

