package spain.barcelona.mydraw;

public class Text {
    // Ex: Талант - светлая часть Луны
    private String title;
    // Ex: Сам текст
    private String description;
    // Ex: Вадим Смирнов
    private String author;
    // Ex: Газета Красный Луч, 30 марта 1999
    private String outputData;

    private Text(String title, String description, String author, String outputData) {
        this.title = title;
        this.description = description;
        this.author = author;
        this.outputData = outputData;
    }

    static final Text[] interview = {
            new Text("Талант – светлая часть Луны", "Источник вдохновения для меня – это… процесс, или состояние баланса на границе мечты и реальности, жизни и смерти, сна и бодрствования, хаоса и космоса, индивидуума и среды и т. д. \n Если бы мне предложили выбрать идеальное место для работы, я бы… выбрал большое, светлое помещение с высоким потолком и ровной температурой. \n Ни за что на свете я не стал бы рисовать… то, чего я не почувствовал, чего не чувствую. \n Если бы в работе знакомого мне художника я увидел бы украденную у меня идею, я бы… был рад, если бы он удачно её использовал (плохое не воруют), и пожалел, если бы ему это не удалось. Но нужно отметить, что идею украсть почти невозможно, воруют тему и композицию, заимствуют приёмы. \n Когда я впервые продал свою работу, то… купил сигареты, кофе, бутылку вина и, кажется, очень гордился собой. \n Художник отличается от человека, далёкого от творчества, тем, что… человек, далёкий от искусства, съедает яблоки свежими, а потом вспоминает их вкус. Художник же сначала их рисует, потом ест уже испорченными, а уж затем пытается представить себе их вкус. \n Если моя жена поставит меня перед выбором: она или искусство, я… не знаю, как поступлю. Когда-то моя первая жена поставила меня перед выбором, и я выбрал искусство. Сейчас я не стал бы упрекать человека, выбравшего семью. Делай, что должен, и это будет естественно. Во всяком случае, выбрав жену, я всё равно не перестану быть в искусстве, даже если не буду рисовать. Интереснее другой вопрос – что выберет жена? \n Если бы однажды я понял, что я бесталанный, то… рисовал бы ещё больше, чтобы попытаться воспитать в себе талант, или не рисовал бы вообще, чтобы освободить место для талантливых. Но сейчас я не чувствую себя особенно талантливым. \n Когда у меня нет вдохновения, я… сижу, курю, читаю, размышляю и занимаюсь различными бытовыми делами, пью чай, слушаю музыку. \n Самое губительное для художника… самомнение, максимализм, ощущение того, что он достиг вершин мастерства и мудрости. \n Талант отличается от гениальности тем, что… талант – это светлая часть Луны, а гениальность – тёмная. Талант легче воспитать в себе, гениальность очень тяжело, а чаще всего – невозможно. Гениальность – это способность ощутить идею, талант – реализовать её. Гениальность – это ещё и наследственность, талант – приобретённое богатство. А в целом – это состояние единого, две стороны одной медали, и нет возможности и смысла определить, что из них лучше, что хуже. \n", "Вадим Смирнов", "\"Красный Луч\", 30 марта 1999."),
            new Text("Беседа со Снежаной Иванивой", " Сейчас, по сути дела, писать вроде и не для кого. На продажу – да никто здесь не купит, да я и не умел никогда на продажу делать, у меня как-то не получалось. \\n …А я что-то поразмыслил – время было о живописи подумать – как заниматься. Скорей всего, буду возвращаться к истокам, поскольку этот авангард… Здесь его делать просто причин таких весомых нет. Можно, конечно, замкнуться в себе и плавить. Но лучше, в общем-то, то, что видишь, как чувствуешь… Главное – то, что видишь, пытаться делать, то есть, хотя бы натюрморты. Если бы я жил в Киеве, я бы, конечно, тематику разрабатывал, беспредметную тематику. Это другое дело. А здесь, по сути дела, работа в стол. \\n\\n", "Вадим Смирнов", "2005"),
            new Text("Беседа с Георгием Беляевым", "О художнике Илье Офлиянце:\\n\n" +
                    "    Ну, что я могу сказать? Только одно, что Илья – один из честнейших художников, как человек, так и в живописи. Всегда был требователен к себе. Всегда – исключительное чувство цвета, колорита. Это, наверное, присуще ему было с детства, уж не знаю, каким образом, но присуще. Дочь у него художница – вот передалось и ей от него. Что касается творчества, всегда притязателен был – и именно к себе. Никогда ничего не требовал. Никогда. Ни особого какого-то уважения, ни особого почитания. Понимание его работы – это было главной наградой для него. \\n\\n\n" +
                    "\n" +
                    "            К сожалению, в последние годы встречались мы редко (он жил в Волхове, я – здесь), всего три раза. А когда познакомились, приходилось нам и на этюды ходить, немного, к сожалению. Тогда он ещё не был в Волхове, увлекался Сезанном больше, но не копированием этюдов Сезанна и манеры Сезанна, а попыткой синтезировать живопись Сезанна и свои какие-то взгляды, свои желания. Я думаю, получалось. Я думаю, творческая жизнь его удалась. \\n\\n\n" +
                    "\n" +
                    "    Я хотел бы добавить, подытожить как бы, что Илья – очень скромный человек. Что касается количества его работ, то он всегда сделает выбор в сторону меньшинства, поскольку многие работы не считает достойными упоминания, хотя, на мой взгляд – это работы интересные. И потом хотел бы добавить, что сейчас таких не делают. К сожалению. Если будут делать – будет очень хорошо. Для человечества (смеётся). \\n\\n\n" +
                    "    О художниках Красного Луча:\\n\n" +
                    "\n" +
                    "    Ефименко, Хоменко. Ну, это в первую очередь. А так #8230 Молодые, начинающие есть способные ребята. Просто одни, как я считаю, на правильном пути, другие – отклонились пока, застряли. Ну, это условия жизни мешают сейчас. Приходится варьировать им и в ущерб творчеству. Но я думаю, наладится. Если был бы какой-то центр, было б лучше. Но центр – он тоже центру рознь. Можно устроить. Но если там не будет личности, если там не будет творчества, то это будет не студия. Это будет очередная казёнщина, где чиновники будут получать деньги, будут рапортовать выше о том, что делается дело, таланты растут. А таланты будут гибнуть.\\n\\n", "Вадим Смирнов", "9 сентября 2010 года"),
            new Text("Беседа с Александром Остановским", "…Мне когда-то сказали: «Наполеон, Гитлер – личности». А я их вообще личностями не считаю. Я считаю личностью Ницше, который с ума сошёл. Да, он создал произведения, произведения о человеке, о его переживаниях. Достоевский Фёдор Михайлович – это личность. Толстой – личность. Личность, но очень самолюбивая, к сожалению. Но сильная. Многие учёные. Многие художники, из старых. Да есть и новые, которые, к сожалению, уже умерли. Они, в основном, формировались, в шестидесятые, семидесятые, восьмидесятые годы. Да, были личности.\\n\\n\n" +
                    "\n" +
                    "    Другие подались в бизнес, никуда не денешься, нужно на жизнь зарабатывать. Но, кроме того, существует психика, которая требует новых творческих решений. Возникают новые проблемы, появляется потребность в новых решениях. Поэтому и появились такие вещи как хепенинг, перформанс. Только жаль, что иногда это смотрится очень дёшево. Ну, Кулик, ну разделся, нацепил на себя ошейник с цепочкой и привязал к нему ассистента. Начал кидаться на всех с лаем. А что кроссовки-то не снял? Собака что, в кроссовках бегает? Ни фига. Вот тебе и всё, вот здесь и прокол. Если уж работать, то до конца. Ван Гог работал до конца. Избитый, истрёпанный всеми языками Ван Гог работал до конца. Желал, чтобы его покупали, желал. И очень хотел, чтобы его покупали, чтобы его хвалили, чтобы его любили. Не получилось. Но пахал до конца, насколько мог. Гоген – тем более.\\n\\n\n" +
                    "\n" +
                    "    2.\\n\\n\n" +
                    "\n" +
                    "    Я могу быть завистливым, но просто я понимаю, что зависть ни к чему не ведёт. Но с возрастом тяжело тягаться со своими чувствами. Тяжело бороться с ними.\\n\n" +
                    "\n" +
                    "    – Почему?\\n\n" +
                    "\n" +
                    "    – Почему? Когда у меня на одно тело полноги, то тяжело переть рюкзак и смотреть, как кто-то катается на джипе. И думаешь: а в силу чего? Ну, ладно, человек жил, работал. Я что – не работал? Я тоже, в общем-то, работал. И, видимо, не там работал, не так работал, что-то не так понимал, где-то не так поступил. А с другой стороны: «не так поступил». Ну, а как нужно было поступать? Уезжать в Питер, заниматься гипсами и натурой, поступать в академию, бросать Любовь Ивановну? Да нет. Уж Любовь Ивановну я не бросил бы. Да, честно говоря, и гипсами заниматься – скучно было для меня. Вот сеанс я мог отсидеть напропалую, так, чтобы доказать себе, что вот это (показывает на гипсовые маски) я могу сделать точь-в-точь. А дальше, второй сеанс, чтобы повторить подобное что-то, я уже не мог отсидеть. Просто это натуре моей не подходило. А здесь была женщина, которую я любил, у нас была маленькая хибарочка, однокомнатная, но всё равно я считал, что мы там будем счастливы. И мы были там счастливы, несмотря ни на какие препоны. И рисовал я там по ночам. Ресницы на нижних веках отсутствуют? Отсутствуют. Это ж ещё с того времени. А потом были и другие интересы.\\n\\n\n" +
                    "\n" +
                    "    Ко мне, интересно, сегодня подошла женщина. Она собаками увлекалась, у них азиатка доживает век. Сегодня перецепила на базаре, говорит: «Вы знаете о Рериховском обществе?» Я говорю: «Вообще, с именем Рериха как художника, философа я впервые столкнулся в 1966 году. Журнал, кажется, «Пионер», что-то напечатал о нём. Мне понравились его работы, мне хотелось тогда что-то подобное делать. Да, я им увлекался. И его философией. И общество знаю. И знаю, как оно начиналось тут, в Красном Луче, участвовал». «Да вот, приезжает некто с лекциями, будет читать (изображает пальцами лист бумаги)». Даёт мне приглашение. «У меня только пять штук, я решила вам дать». Я посмотрел, вспомнил о своей пол-ноге, говорю: «Вы знаете, у меня просто времени нет». Не будет у меня времени. И потом, достаточно я, в общем-то, наслышан о дрязгах, которые вокруг Рериха и его наследия были, чтобы не понять, что это уже политика идёт, политика. И бизнес. \\n\\n\n" +
                    "\n" +
                    "    Бизнес – это с одной стороны и неплохо. Но с другой стороны – в чём-то оно нечестно. Чёрт его знает. Я понимаю: весь бизнес основан на принципе «купи-продай». Купи дешевле, продай дороже. Отвези туда, продай дороже, причём так, чтобы у тебя ещё что-то наварилось, учитывая перевозку. И всегда так было. Всегда. При древних обменах ещё, на самых древних торговых путях.\\n\\n\n" +
                    "\n" +
                    "    – У меня возникло ощущение бессмысленности происходящего. Взять даже: великие народы – они были, они ушли. Всё. Прах, пепел. На хрена всё это? Что-то перестал вообще понимать. Идея о загробном царстве, может, утешает в какой-то момент, но как-то не верится иногда.\\n\\n\n" +
                    "\n" +
                    "    – А гумус, слой в котором растёт трава, умирает, перегнивает и дальше появляется, где массив одной травы забивает массив другой травы – он как, он естественный?\\n\\n\n" +
                    "\n" +
                    "    – Естественный.\\n\\n\n" +
                    "\n" +
                    "    – Там хаоса нет? Вот то же самое и в этносфере, где существует человек. Люди уходят, люди приходят.\\n\\n\n" +
                    "\n" +
                    "    – Но человек сейчас как бактерия размножился.\\n\\n\n" +
                    "\n" +
                    "    – Размножился, заметно.\\n\\n\n" +
                    "\n" +
                    "    – Скоро никаких организмов-то не останется. И жрать друг друга начнём. \\n\\n\n" +
                    "\n" +
                    "    – Да, теоретически опасность такая существует. Но ведь с другой стороны, если учесть теорию Джона Лилли, то человечество и само себя уничтожает. То есть существует своеобразная саморегуляция посредством самоубийств, автодорожных, условно скажем, самоубийств, катастроф. Один Чернобыль сколько унёс? Вот, в Японии – жаль, но сколько унесло? \\n\\n\n" +
                    "\n" +
                    "    – А кто остаётся? Простой парень из бизнеса вряд ли закончит жизнь самоубийством. \\n\\n\n" +
                    "\n" +
                    "    – Простой парень – да. Но он вряд ли заработает миллиарды и вряд ли будет гробить планету. Он будет простым парнем в бизнесе, обывателем-бизнесменом. \\n\\n\n" +
                    "\n" +
                    "    – Ну, наплодит таких же, как он подонков. А много хороших людей заканчивает жизнь самоубийством. \\n\\n\n" +
                    "\n" +
                    "    – Люди, которые заканчивают жизнь самоубийством, не всегда попадают под понятие хороших. Нам кажется, что они честные и прочее. А они могут быть не так честные, как в чём-то ущемлённые. Да, конфликт в душе человека. Да, он страдает. Но страдать он может от чего? От того, что ему недоплатили двести рублей, человек полез куда-то, поджёг себя, да ещё и спрыгнул, так, чтобы разбиться начисто уж. И оставил записку, что вот вы, негодяи, мне недоплатили столько-то, поэтому кончаю с собой. Это хороший человек или нет? Это эгоист. Может быть, больной, может быть, переклинило его, но это эгоист. Он – за свои двести рублей, русских, российских, нынешних рублей недоплаченных. Конечно, это не только двести рублей, предшествовали этому многие обиды. Но он копил обиды свои. Не чужие. Он не за человечество переживал. Он больше за себя. Так что поди тут разбери, кто хороший, честный, а кто, в общем-то, сам за себя. Кто альтруист, кто эгоист, кто пассионарий, а кто субпассионарий. Иногда субпассионарии полезней пассионариев. Чаще пассионарии – альтруисты – полезнее. Но их всегда меньше, как правило.\\n\\n\n" +
                    "\n" +
                    "    3.\\n\\n\n" +
                    "\n" +
                    "    Я себя не считаю ни фрейдистом, ни ленинцем, никем. Мне нравится довольно спокойная логика Энгельса в его некоторых работах. Просто спокойная логика. Я могу с ней согласиться, могу не согласиться, но именно сам строй и спокойствие меня удовлетворяют. Когда выступает пацан, который начинает стучать себя в грудь и орать, что нужно всё переделать и всех порвать, то это меня не удовлетворяет. Он, может быть, и более честный, чем Энгельс, но меня не это удовлетворяет. Тургенев меня не удовлетворяет. Фёдор Михайлович удовлетворяет в большинстве своих работ. Луис Бонюэль в своих воспоминаниях, Курт Воннегут в своих работах меня удовлетворяет, хотя это фантастика. Но там есть лирика. Лирика о жизни и смерти. И довольно жёсткая лирика. Человек всё-таки умирает. Но, правда, не в корчах, не в муках. Слава Тебе, Господи, спокойно умирает. Хотелось бы и мне так умереть. Не верится, правда.\\n\\n\n" +
                    "\n" +
                    "    4.\\n\\n\n" +
                    "\n" +
                    "    Есть наивные художники. Те, которых называли раньше примитивистами. Но они не суть примитивисты. Они пишут так, как могут, и пишут иногда очень интересно. Они не пытаются копаться в глубинах, хотя некоторые из них пытались. Тивадар Чонтвари, Пиросмани, много русских, украинских – Белокур и Приймаченко. Совершенно разные, по способу изображения. Полярно разные. Но каждый из них считался примитивистом. Какие они примитивисты? Это точка зрения даже не официального, а официозного что ли искусства. А она совершенно неверная.\\n\\n\n" +
                    "\n" +
                    "    Я тоже без образования. Но мне всегда хотелось постичь чью-либо технику и вообще – способ мышления, метод изображения. Поэтому я начинал когда-то и с Серова, и с Рериха. Они казались мне попроще. А оказалось, что они отнюдь не проще, что это я был проще. Потом Ван Гог, потом Сезанн, потом Гоген. А потом многие и многие другие, которым я не пытался подражать, но с творчеством которых я знакомился. Вот это было главное для меня.\\n\\n\n" +
                    "\n" +
                    "    Поскольку я чуть-чуть был знаком с историей, то я понимал, что не может быть бесконечного общества, счастливого общества, с равной зарплатой, с равным уровнем существования. Но я об этом забывал всё время. Вот и казалось, что я всю жизнь смогу работать на какой угодно работе, покуда будут силы – грузчиком, кочегаром, мало ли кем. Оказалось, что и силы теряются. Оказалось, что и общество меняется. Вспомнилось потом это всё. А потом и претензии появились. Думаешь: «А чем ты хуже?» \\n\\n\n" +
                    "\n" +
                    "    Но единственное что – никогда я не хотел ни к кому идти с протянутой рукой. Я мог прийти и поговорить, если меня звали. Я мог прийти посмотреть, сказать: «Вот та работа плохая тем-то, та работа хорошая тем-то». Но то, что они висят на стенах – это нормально. Не нужно плохую снимать. В нашей провинции и эта работа хорошая. И слава Тебе, Богу, что есть люди, которые рисуют. \\n\\n\n" +
                    "\n" +
                    "    Вот одна из моих учениц, Ирина Гончаренко, подарила мне работу. Называется «Время перемен». Так дело в том, что она написала её по поводу моей работы «Состояние перемен». Но она решила сделать всё-таки «Время». Как бы она не находилась под влиянием, но она сделала свою работу. Она выглядит, как художник, не меньший, чем я. У Олеси Олефиренко замечательные задатки, но она архитектор. Я думаю, если она захочет, то сможет быть замечательным художником. Олеся у меня готовилась к поступлению в институт. Поступила, окончила. Она меня рисовала, я её рисовал. Удивительно заводной человек! «Вадим Валентинович, давайте рисовать будем, вот я приехала, давайте будем рисовать. Давайте, я вас нарисую, а вы меня нарисуете». И рисует. И не получается, бывает, не удаётся, поскольку нет времени на практику. А рисует. Умница! Вот эти люди – соль земли. \\n\\n\n" +
                    "\n" +
                    "    А само изобразительное искусство – оно вообще-то расслоилось. Есть панельное искусство – на продажу. Чисто на продажу. Оно ничуть не хуже. Тут должна быть своя техника. Люди стараются, зарабатывают себе на жизнь. И кто лучше рисует – по меркам панели, – тот лучше зарабатывает. Эти художники никогда не будут выставляться, им и наплевать на выставки. \\n\\n\n" +
                    "\n" +
                    "    Есть люди, которые занимаются уже не искусством, а «проектами». Это центры Пинчука, Помпиду и так далее. Здесь люди создают новые формы: инсталляции, хепенинги, перфомансы. Новые формы тех же изобразительных картин, хотя в изобразительности, по-моему, сейчас вообще тупик, всё пройдено. \\n\\n\n" +
                    "\n" +
                    "    И есть такие, как я, которые в душе, в подсознании мечтали потрясти не мир, но хотя бы его часть, какой-то регион. А оно не получилось особо потрясать. Но это обычное дело. Не я первый, не я последний. Единственное что – стараемся всё-таки выдержать манеру. \\n\\n\n" +
                    "\n" +
                    "    И не получилось не потому, что вот мы какие-то не такие. Чаще всего алкоголизм, которым заканчивают провинциальные художники, обусловлен существованием в провинции, где отсутствует потребность в их идеях. Здесь ничего не сделаешь. Да, когда-то сидел в захудалом городке Циолковский и изобретал ракету. Но сделал-то ракету Королёв. И целая группа других учёных. Для этого нужна была ядерная энергия. Просто запустить на дизельном топливе её было невозможно. \\n\\n\n" +
                    "\n" +
                    "    – Живопись – один из способов разговаривать с миром? \\n\\n\n" +
                    "\n" +
                    "    – С собой. Через иллюзию, что ты говоришь с миром. Когда ты пишешь, тебе кажется, что ты говоришь с миром. Но, по сути дела, ты говоришь с собой. Когда ты уясняешь, что ты говоришь с собой, у тебя пропадает всякое желание рисовать. Потом оно возникает, то ли под влиянием алкоголя, то ли вследствие пертурбаций. Просто человек неоднороден, он меняется: наступает полнолуние – у него активность, наступает новолуние – у него пассивность. А потом же и люди меняют. Кто-то заинтересуется, просто заинтересуется. Ты знаешь, что этот человек у тебя не купит работу, нет у него возможности. Да и потом – нет перспектив продавать работу. Он её нигде не выставит. Она будет висеть у него дома. Будут приходить друзья, сначала глянут, скажут: «Да ничего». Потом забудут, будут приходить и уже не замечать. \\n\\n\n" +
                    "\n" +
                    "    Но это всё будет, будет. Это должно быть. Это так и есть, поскольку я и такие, как я, – мы занимаемся искусством отмершим, отмершим уже, которое было сделано. И не важно, будут наши мелкие вариации или не будут. Буду я существовать, или не буду – совершенно для мира не важно. Абсолютно. Мир не изменится. Ни на мгновение. Он будет двигаться своим путём. \\n\\n\n" +
                    "\n" +
                    "    – То есть получается, что если мне нравится картина, то, по сути дела, мне близок разговор художника с самим собой? \\n\\n\n" +
                    "\n" +
                    "    – Нет. Тебе не близок разговор художника с самим собой. Сначала, на первых порах вроде как возникает заинтересованность: «А что он хотел сказать? А что он хотел сказать себе? А что он хотел сказать зрителю?» А потом у тебя начинается разговор с самим собой. \\n\\n\n" +
                    "\n" +
                    "    – Через эту картину? \\n\\n\n" +
                    "\n" +
                    "    – Через эту картину. Ты сидишь, ты на неё смотришь. Если смотришь. А иногда бывает, люди настолько измотаны, что у них нет иногда времени, иногда желания смотреть на эту картину. \\n\\n\n" +
                    "\n" +
                    "    И потом, не нужно думать, что эта живопись когда-нибудь прославится. У нас здесь парень есть, в сущности, посредственный художник. Неплохой, хороший, аккуратненький. Но, в конечном счёте, посредственный. Закончивший училище, и не высшее, не академию. У его старшей сестры больший творческий потенциал. Но у неё меньше знаний – о смешении красок, технических, композиционных знаний. Поэтому даже своё неумение она не может превознести. Можно ведь и умение превознести, а можно и неумение превознести. Она считает, что её брат когда-нибудь будет в Лувре (смеётся). Я сказал: «Вы знаете, вообще-то художников ХХ века в Лувре нет, и никогда уже не будет. Они все находятся в других музеях. Лувр уже сформирован». Так что как может её брат висеть в Лувре? Ну это же глупость. \\n\\n\n" +
                    "\n" +
                    "    Сейчас у меня задача – просто писать. \\n\\n\n" +
                    "\n" +
                    "    – Сейчас любят простенькие картинки, покрасивше, попроще, посветлее, поглаже. Это что, разговор с самим собой упростился до такой степени? \\n\\n\n" +
                    "\n" +
                    "    – Нет. В постсоветском, и не только в постсоветском – в том же западноевропейском культурном пространстве существуют понятия: «картина, с которой можно иногда поговорить» и «пятно на стену». Италия, Франция пресытились уже искусством. Поэтому во Франции чаще висят «пятна на стену». \\n\\n\n" +
                    "\n" +
                    "    А у нас люди – да. Они пейзаж Левитана сейчас не повесят на стену. Пусть он будет стоить копейки. Для них. Они пойдут на панель и купят яркую, красивенькую, сияющую работку, чтоб там было и море, и камушки или скалы, или скалки, и солнышко, и облачка грозовые, и радуга. И всё вместе. Вот такое они купят. \\n\\n\n" +
                    "\n" +
                    "    5. \\n\\n\n" +
                    "\n" +
                    "    Мифология занимала меня, в принципе, всегда, поскольку она неразделима с образом мысли человека. Любого человека. Даже самого примитивного – и у того можно найти какие-то основы мифологии, поскольку он принадлежит к этносу, к какому-то народу. Германец думает о своих мифологических символах, француз – о своих, кавказцы, горцы – о своих, степняки – о своих. И они у них присутствуют. Человек может быть с виду самым завзятым атеистом, законченным атеистом. Но элементы мифологии в нём присутствуют всегда. У русского человека, прежде всего, безусловно – это мат, ругательство. У индуса – это «Ом мани падме хум». Это то же самое, что и мат, только индусы – они же не стали христианами. Они сохранили своё, древнее. Мат считается ругательством, потому что славяне стали христианами. А англичане, немцы, сталкиваясь со славянами, перенимают мат как ругательство да и всё. Они раньше славян стал христианами, поэтому свою древнейшую символику подзабыли. \\n\\n\n" +
                    "\n" +
                    "    А у меня это присутствует, потому что я очень давно заинтересовался историей. И рисованием. Ещё в школе я рисовал скифов. В колпаках, башлыках, с наушниками. Не столько перерисовывал, сколько заимствовал сюжеты из каких-то рисунков. Сначала скифские племена. Почему? Мой отец где-то в 1961 году мне сказал, что скифы – это предки славян. Конечно, настоящая наука знала, что это не так. И вот я увлёкся степняками. А потом вообще степями. Мне степь нравится. Мне нравится лес, я перед ним преклоняюсь, нравятся горы, я перед ними преклоняюсь. Но мне ближе именно степь. Степь, какая-то речушка в степи или высохшее русло речушки, камни, вдруг возникающие и пропадающие, небо. Небо над степью – оно безмерное, бесконечное, на него смотреть – и алкоголя не надо. \\n\\n\n" +
                    "\n" +
                    "    А потом интересно, что степняки, как ни странно, были митраистами, то есть солнцепоклонниками, и культ огня у них имел большое значение. Но, вместе с тем, и культ неба. Поэтому у поздних монголов он вылился в культ Тенгри. По иным версиям это «Великое серое небо», по иным версиям – «Великое голубое небо». Или просто: «Голубое небо». «Великое» здесь уже было не нужно. Оно само по себе было великое. \\n\\n\n" +
                    "\n" +
                    "    Так или иначе, что видишь, под чем живёшь, тому и поклоняешься. А иначе не выжить. Не выжить. Никогда пахарь, поляк, полонин, полянин не выжил бы, если бы не поклонялся божествам пшеницы и солнцу. И дождю, который даёт небо. А значит и небу. Никогда не выжил бы. Его б депрессия накрыла. Целый этнос депрессия накрыла бы, и они бы просто вымерли. Случалось такое. Это называется субпассионарное состояние этноса. \\n\\n\n" +
                    "\n" +
                    "    – Религия, на Ваш взгляд, – это способ психологической адаптации? \\n\\n\n" +
                    "\n" +
                    "    – Можно сказать и так. И, кстати, очень удачно сказано. С точки зрения науки. Но когда появилась наука и когда появилась религия? Ведь когда-то религия замещала науку и была единственным способом утверждения человека и этноса в том пространстве, в котором он существовал. Между небом и землёй. Поэтому многие деревья считались пограничниками. Дерево-пограничник, ось Вселенной, соединяющая небо и землю. Иногда заменителем этого дерева служили колья, крупные шесты. До недавнего времени существовали шаманские столбы, которые символизировали ось Вселенной, древо Вселенной, по которому душа камлающего в юрте шамана якобы поднималась на небеса. А у шаманов, у степных народов было несколько слоёв небес. Иногда птицы, чаще крупные, такие как орлы, аисты, служили переносчиком души шамана и души умершего человека, умершего человека на небеса. \\n\\n\n" +
                    "\n" +
                    "    – Вы как думаете, на той стороне что-нибудь существует? \\n\\n\n" +
                    "\n" +
                    "    – На той стороне? Сначала нужно уяснить, есть ли «та сторона». \\n\\n\n" +
                    "\n" +
                    "    – Есть ли «та сторона» вообще? \\n\\n\n" +
                    "\n" +
                    "    – Та сторона есть. \\n\\n\n" +
                    "\n" +
                    "    6. \\n\\n\n" +
                    "\n" +
                    "    …В советские времена художников, кстати, тоже не любили, потому что они были иными, инородными. Но дело в том, что тогда художник считался хоть и инородным, но вроде как особенным. Не только художник – любой культурный человек. Особенно, если он воспевал труд шахтёров. Хотя шахтёры всегда такого художника считали нахлебником, поскольку он жил за их счёт. \\n\\n\n" +
                    "\n" +
                    "    Сейчас этого и подавно нет. Поэтому я пересмотрел живопись, и свою, и прочую – и, в общем, могу сказать, что разочаровался. И в своей живописи, и в своём образе жизни. \\n\\n\n" +
                    "\n" +
                    "    Когда образуется внутри духовная пустота, тогда она заполняется алкоголем и наркотиками. Я курить стал больше – конечно, не Бог весть, какой наркотик, но всё равно. И выпивать стал больше. Если бы здесь была творческая атмосфера, которая сильнее меня. Если бы здесь кто-то был, кто лучше… \\n\\n", "Вадим Смирнов", "2011")
    };

    static final Text[] poetry = {
            new Text("Иcтория Х \\n\\n", "    Где-то жил человек, \\n\n" +
                    "    Его звали Иисус. \\n\n" +
                    "    Говорят, он ходил по воде. \\n\n" +
                    "    Он рассказывал людям, \\n\n" +
                    "    Что в смерти есть смысл \\n\n" +
                    "    И что жизнь – всегда и везде, \\n\n" +
                    "    Что не нужно бояться совсем ничего, \\n\n" +
                    "    В том числе тем, кто сеет обман, \\n\n" +
                    "    А люди смотрели и вверх, и вниз, \\n\n" +
                    "    Но видели только туман. \\n\\n\n" +
                    "\n" +
                    "    Он поднялся на гору, \\n\n" +
                    "    К нему сошлись все, кто чего-то хотел, \\n\n" +
                    "    И он им сказал, что каждый из них \\n\n" +
                    "    Несёт в себе свой удел. \\n\\n\n" +
                    "\n" +
                    "    Потом он пошёл и взобрался на крест \\n\n" +
                    "    И умер там, в вышине, \\n\n" +
                    "    А люди стали судить и гадать, \\n\n" +
                    "    Кем был он и быть ли войне… \\n\\n\n" +
                    "\n" +
                    "    Затем они начали строить дома \\n\n" +
                    "    По всей грешной земле, \\n\n" +
                    "    На крышах домов воздвигали кресты \\n\n" +
                    "    И жили, как на корабле. \\n\n" +
                    "    Одни из них молились всю жизнь, \\n\n" +
                    "    Другие носили пальто, \\n\n" +
                    "    Одних  из них запомнили все, \\n\n" +
                    "    Других не запомнил никто. \\n\\n\n" +
                    "\n" +
                    "    И вот кто-то сказал, что он был бог \\n\n" +
                    "    И пришёл, чтоб нас спасти, \\n\n" +
                    "    А кто-то сказал, что он был лжец – \\n\n" +
                    "    О нём память нужно смести. \\n\n" +
                    "    Ещё один сказал, что он принёс \\n\n" +
                    "    Не мир, но меч с собой. \\n\n" +
                    "    Другой же ответил на это, что он \\n\n" +
                    "    Всех заберёт в мир иной. \\n\n" +
                    "    И каждый сказал то, что сказал, \\n\n" +
                    "    И был нарушен покой. \\n\n" +
                    "    И в каждом родилось сомненье, \\n\n" +
                    "    Был ли Он или кто-то другой, \\n\n" +
                    "    Ещё один сказал, что он – боль и любовь, \\n\n" +
                    "    Другой – что мираж и обман. \\n\n" +
                    "    И люди смотрели вправо и влево, \\n\n" +
                    "    И видели тот же туман. \\n\\n\n" +
                    "\n" +
                    "    Всё так же день сменяла ночь, \\n\n" +
                    "    Был шум и была тишина. \\n\n" +
                    "    Всё так же где-то кто-то смеялся \\n\n" +
                    "    И где-то гремела война. \\n\n" +
                    "    Все ждали, что он опять придёт, \\n\n" +
                    "    И вновь расскажет, как жить. \\n\n" +
                    "    И каждый из них хотел быть богаче \\n\n" +
                    "    И жизнь спокойно прожить. \\n\\n\n" +
                    "\n" +
                    "    Трава под ногами устала расти \\n\n" +
                    "    И камни стёрлись в песок. \\n\n" +
                    "    Огонь потух, соль осела на дно, \\n\n" +
                    "    А он всё никак не шёл. \\n\n" +
                    "    И вот один решил стать вождём, \\n\n" +
                    "    Другой же взял пулемёт, \\n\n" +
                    "    Третий себя объявил святым, \\n\n" +
                    "    Четвёртый сказал, что уйдёт, \\n\n" +
                    "    Пятый сказал – нужно есть и пить, \\n\n" +
                    "    Шестой – что мир нужно взорвать. \\n\n" +
                    "    Седьмой сказал, что жизнь – это сон, \\n\n" +
                    "    И ему на всё наплевать. \\n\n" +
                    "    И каждый взял в руки то, что он взял, \\n\n" +
                    "    И думал, что он живёт. \\n\n" +
                    "    И каждый хотел бы что-то создать, \\n\n" +
                    "    Но каждый забыл, что умрёт. \\n\\n\n" +
                    "\n" +
                    "    И вот опять случилось так, \\n\n" +
                    "    Что началась в мире война, \\n\n" +
                    "    И все хотели бы знать – почему? \\n\n" +
                    "    И в чём же была их вина. \\n\n" +
                    "    А солнце смотрело на землю с тоской \\n\n" +
                    "    И в реках текла вода, \\n\n" +
                    "    И где-то по-прежнему радость была, \\n\n" +
                    "    А где-то была беда. \\n\n" +
                    "    И люди ходили взад и вперёд, \\n\n" +
                    "    Искали, где же он есть, \\n\n" +
                    "    А он никуда и не уходил, \\n\n" +
                    "    Потому, что всегда был здесь. \\n\\n\n" +
                    "\n" +
                    "    Мораль здесь проста: \\n\n" +
                    "    Неважно, кем был он – бог \\n\n" +
                    "    Или просто больной… \\n\n" +
                    "    Важно то, что мы все в себе несём – \\n\n" +
                    "    Мир здоровый или чумной. \\n\\n\n" +
                    "\n" +
                    "    А вот и Postscriptum – \\n\n" +
                    "    Дело должно бы уже идти к тишине, \\n\n" +
                    "    Но вот, похоже, что люди опять готовятся \\n\n" +
                    "    К новой войне. \\n\n" +
                    "    Давайте подумаем, как нам жить \\n\n" +
                    "    В покое, труде и любви, \\n\n" +
                    "    Или же мы возьмём в руки топор \\n\n" +
                    "    И все утонем в крови. \\n", "Вадим СмирновВадим Смирнов", ""),
            new Text("Что сказать мне брату… \\n", "        Посвящается другу А. Бондаренко\\n\\n\n" +
                    "\n" +
                    "Что сказать мне брату… \\n\n" +
                    "Как ему помочь?.. \\n\n" +
                    "Если так случается, \\n\n" +
                    "Что день сменяет ночь. \\n\n" +
                    "\n" +
                    "Ночь плывёт в артериях, \\n\\n\n" +
                    "Ночь звенит в ушах… \\n\n" +
                    "Так споём ей песню \\n\n" +
                    "На твой риск, мой страх. \\n\n" +
                    "\n" +
                    "Не будем печалиться, \\n\\n\n" +
                    "Что день позади. \\n\n" +
                    "Он ещё настанет, \\n\n" +
                    "– ты его не жди… \\n\n" +
                    "Будет ещё солнце, \\n\n" +
                    "Странное, как ноль. \\n\n" +
                    "И вода прохладная \\n\n" +
                    "Смоет твою боль. \\n\n" +
                    "Будет небо синее \\n\n" +
                    "И на нём трава. \\n\n" +
                    "Будут ветки жёлтыми, \\n\n" +
                    "А потом… дрова. \\n\n" +
                    "Будут знаки звонкие, \\n\n" +
                    "Как бога слова, \\n\n" +
                    "Будет символ вечен, \\n\n" +
                    "Как коротка жизнь. \\n\n" +
                    "А она смятенна – \\n\n" +
                    "Так что ты держись. \\n\n" +
                    "А пока мы в сумерках \\n\n" +
                    "Бродим, как слепцы, \\n\n" +
                    "Но пока мы в сумерках \\n\n" +
                    "Богу мы отцы. \\n\n" +
                    "И пока мы в сумерках, \\n\n" +
                    "Зри священный НОЛЬ, \\n\n" +
                    "И пусть вода тяжёлая \\n\n" +
                    "Смоет твою боль. \\n\\n", "Вадим Смирнов", "31 июля 1997"),
            new Text("Осень \\n\\n", "Осень \\n\n" +
                    "    Падают листья \\n\n" +
                    "    Туман\\n\\n", "Вадим Смирнов", "1997"),
            new Text("Зелёное небо… \\n\\n", "    Зелёное небо в красной реке, \\n\n" +
                    "    Ступни тумана на влажном песке, \\n\n" +
                    "    Молчание птиц и на камне лоза \\n\n" +
                    "    И твои серые, как дождь, глаза. \\n\\n\n" +
                    "\n" +
                    "    Бёдра деревьев, спины холмов, \\n\n" +
                    "    Бурые пастбища, стон городов, \\n\n" +
                    "    Капелька крови, неба гроза \\n\n" +
                    "    И твои серые, как снег, глаза. \\n\\n\n" +
                    "\n" +
                    "    Сто двадцать дней \\n\n" +
                    "    И пятнадцать лет, \\n\n" +
                    "    И старой памяти \\n\n" +
                    "    Мягкий скелет. \\n\n" +
                    "    В вышивке танца кружит стрекоза \\n\n" +
                    "    И твои серые, как тьма, глаза. \\n\\n\n" +
                    "\n" +
                    "    Гудение фуги прошедшего лета, \\n\n" +
                    "    В падении листьев звуки привета, \\n\n" +
                    "    На травах бессонных надежды роса \\n\n" +
                    "    И твои серые, как свет, глаза. \\n\\n\n" +
                    "\n" +
                    "    На панцире времени \\n\n" +
                    "    Вечности слеза \\n\n" +
                    "    И твои серые, как Sмерть, глаза. \\n\\n", "Вадим Смирнов", "4 августа 2001"),
            new Text("На смерть Лиды \\n\\n", "    Горы… и локоны, \\n\n" +
                    "    и взгляд усталый, \\n\n" +
                    "    руки журчащие, \\n\n" +
                    "    руки натружены. \\n\n" +
                    "    Мечты и желания \\n\n" +
                    "    в капельку сужены. \\n\n" +
                    "    Птицы полёт \\n\n" +
                    "    в вечность направлен. \\n\n" +
                    "    Что же осталось? \\n\n" +
                    "    – Небо и травы. \\n\\n", "Вадим Смирнов", "10 января 2006"),
            new Text("Ты живёшь где-то здесь… \\n\\n", "   Ты живёшь где-то здесь, \\n\n" +
                    "    Я живу где-то там… \\n\n" +
                    "    Попадись на глаза, \\n\n" +
                    "    Я отдамся мечтам. \\n\n" +
                    "    Где-то здесь был покой, \\n\n" +
                    "    Где-то там – тишина, \\n\n" +
                    "    Там сгорела свеча, \\n\n" +
                    "    Здесь погасла луна. \\n\n" +
                    "    Мы идём в темноте, \\n\n" +
                    "    Мы с тобой уже там, \\n\n" +
                    "    Ты несёшь букет роз, \\n\n" +
                    "    Я ударил в там-там. \\n\n" +
                    "    …Вот удары грозы, \\n\n" +
                    "    Нас пронзил огнемёт, \\n\n" +
                    "    Мы горим, как трава, \\n\n" +
                    "    Их сверлит пулемёт, \\n\n" +
                    "    Дай им Бог понять жизнь, \\n\n" +
                    "    Нам узнать, что есть смерть. \\n\n" +
                    "    Наши дети молчат – \\n\n" +
                    "    Их давно с нами нет. \\n\n" +
                    "    Мы стреляем в грозу \\n\n" +
                    "    – Вот цепочка из стрел… \\n\n" +
                    "    Ты достигла границ, \\n\n" +
                    "    Я узнал, где предел \\n\n" +
                    "    Выше всяких похвал, \\n\n" +
                    "    Ниже всякой воды… \\n\n" +
                    "    Наши руки, как пепел, \\n\n" +
                    "    А глаза из слюды. \\n\n" +
                    "    Помолись за детей, \\n\n" +
                    "    Попроси и за нас, \\n\n" +
                    "    Чтобы в них исчез страх, \\n\n" +
                    "    В нас – расцвёл третий глаз. \\n", "Вадим Смирнов", ""),
            new Text("Наяву \\n\\n", "Ты сидел и мечтал, \\n\n" +
                    "    Ты хотел бы жить, \\n\n" +
                    "    Ты встал и упал – \\n\n" +
                    "    Вот и вся твоя жизнь. \\n\\n\n" +
                    "\n" +
                    "    Ты встал и сделал семь шагов на восток \\n\n" +
                    "    И ты понял, что путь твой бесконечно далёк. \\n\n" +
                    "    Ты лёг и стал смотреть в потолок. \\n\n" +
                    "    Ты хотел видеть небо, \\n\n" +
                    "    Но не знал, где твой бог. \\n\\n\n" +
                    "\n" +
                    "    Ты встал и сделал три шага на юг, \\n\n" +
                    "    Ты увидел могилу и скопище мух. \\n\n" +
                    "    Ты поднял к небу руки, \\n\n" +
                    "    Ты упал на холме, \\n\n" +
                    "    Ты услышал звук флейты и призыв к войне, \\n\n" +
                    "    Ты измазался краской, \\n\n" +
                    "    Ты отгрыз кисти рук, \\n\n" +
                    "    Ты хотел быть героем \\n\n" +
                    "    И познать радость мук. \\n\\n\n" +
                    "\n" +
                    "    Один шаг на запад, и жизнь кувырком, \\n\n" +
                    "    Бренчание ресниц и утренний гром. \\n\n" +
                    "    И ветви деревьев схватили тебя, \\n\n" +
                    "    И капли тумана душили, любя \\n\n" +
                    "    Твою плоть, \\n\n" +
                    "    И твой мозг, пожелтев, растворился в траве, \\n\n" +
                    "    И ты стал пылинкой на белой листве. \\n\n" +
                    "    И гипсовый иней, и пластика дым \\n\n" +
                    "    Вдыхал ты и верил, что станешь немым. \\n\n" +
                    "    Ты слился с холстом, он тебя отшвырнул, \\n\n" +
                    "    Ты глянул под ноги, увидел разлом, \\n\n" +
                    "    Ты сел и заплакал о чём-то былом. \\n\\n\n" +
                    "\n" +
                    "    Один взгляд на север, \\n\n" +
                    "    И вот – белизна \\n\n" +
                    "    Проникла в тебя, как немая луна. \\n\n" +
                    "    Ты выкопал яму и на спину лёг, \\n\n" +
                    "    Ты ткнул взглядом небо, как бешеный бог, \\n\n" +
                    "    Ты бегал и прыгал, кричал и смеялся, \\n\n" +
                    "    Взбирался на горы, на дно опускался. \\n\n" +
                    "    Ты гнался за тенью, ты жаждал стать веком, \\n\n" +
                    "    Ты просто забыл, что ты был человеком. \\n", "Вадим Смирнов", ""),
            new Text("Вчера ребёнок, завтра бог… \\n\\n", "Вчера ребёнок, завтра бог. \\n\n" +
                    "Открыта всем ветрам. \\n\n" +
                    "Исток всех рек и… \\n\n" +
                    "пламя… \\n\n" +
                    "земли надежда, тысячи Дорог. \\n\n" +
                    "Немое сердце – трепетное знамя. \\n\n" +
                    "– Кто ты? – лежащая ничком \\n\n" +
                    "Или летящая, как чайка в центре бури? \\n\n" +
                    "Крутящаяся в море колдовском \\n\n" +
                    "Или сидящая тихонечко на стуле? \\n\n" +
                    "Смотри, – вон там в окне звезда – она твоя, \\n\n" +
                    "Ей имя Вечность, Слава и Сомненье. \\n\n" +
                    "Иди за ней, расступятся моря, \\n\n" +
                    "И вечная стена растает в вожделенье. \\n\n" +
                    "Возьми в рюкзак с собой полынь, \\n\n" +
                    "Чертополох, чабрец, чай, книгу, хлеб и розу. \\n\n" +
                    "Сотри ладони в кровь, но заберись \\n\n" +
                    "На вековечную и древнюю, как мир, берёзу. \\n\\n\n" +
                    "\n" +
                    "Наградой тебе будет небо и земля, \\n\n" +
                    "Глубины вечных вод и гор терпенье. \\n\n" +
                    "В тени лесов и пустоте пустынь, \\n\n" +
                    "На башнях городов узнаешь наслажденье. \\n\n" +
                    "Вчера останется вчера, \\n\n" +
                    "Что будет завтра – птица пусть расскажет. \\n\n" +
                    "Живи сегодня – будет жизни тихая игра, \\n\n" +
                    "И Одноглазый бог тихонько скажет: \\n\n" +
                    "– Будь счастлива! Теперь ты есть, что есть, \\n\n" +
                    "Ты пламя и вода, земля и ветер. \\n\n" +
                    "Живи же вечно и люби всегда \\n\n" +
                    "И украшай собою всё на свете. \\n", "Вадим Смирнов", "")
    };

    static final Text[] about = {
            new Text("* * *", "Вадим Смирнов – художник-философ, разносторонний и интересный, находящийся в вечной погоне за своей музой.\n" +
                    "\n" +
                    "    Родина художника – небольшой шахтёрский городок в Восточном Донбассе (на Украине). Неторопливый, размеренный ритм городской жизни с её безысходностью будней, скупость окружающего пейзажа воспитала в нём склонность к созерцательности и философствованию. Волею судьбы ему не дано было познать радость постижения профессии в стенах учебного заведения. Всё, что ему удалось достигнуть в своём творчестве, появилось благодаря упорному труду и самосовершенствованию. Он создал себя сам, пройдя череду сомнений, увлечений и разочарований. Поиски своего стиля отчётливо прослеживаются в его ранних работах 70-х годов. Пейзажи этого периода, написанные в реалистической манере, отличает тонкая цветовая гармония. «Пейзаж с терриконом», «Пейзаж с деревом» представляют другую линию с декоративным началом, контрастами цветовыми и некоторой долей мистики.\n" +
                    "\n" +
                    "    Натюрморты 70-х и 80-х годов для художника не просто штудии – это одно из средств познания окружающего мира, попытка проникновения в глубинные процессы жизни. Серебристо-серая цветовая гамма с вкраплениями жёлтого, охристого, голубого придаёт обыденному миру вещей одухотворённость и возвышенность. На узкой полоске подоконника – кувшин с высоким букетом, шарик на белой поверхности, за окном - широкая панорама степи – просто и с глубоким смыслом.\n" +
                    "\n" +
                    "    Неустанный поиск своей темы продолжается и в 80-е годы. Но он приобретает более глубокий смысл.\n" +
                    "\n" +
                    "    Каждому периоду творчества сопутствует и новое представление художника о себе. И если автопортрет 1976 года есть в какой-то мере подражание своим кумирам то автопортрет 1983 года свидетельствует о новом качественном росте. Одухотворённое лицо пророка, испытующий взгляд и при этом свободная, широкая манера письма – таков Смирнов – художник 80-х.\n" +
                    "\n" +
                    "    Смысл каждой его картины глубоко зашифрован и понятен далеко не каждому. Иносказание, аллегория, символ использованы почти в каждой работе. «В красном сне» 1988 года иносказательно раскрывается фальшь и обман многих лет жизни советского общества. На фоне атрибутики этого времени люди с завязанными глазами, заклеенным ртом в подчинении красному гримасничающему шару. \n" +
                    "\n" +
                    "    80-е годы – время увлечения им восточными религиями, философскими идеями. Каждая работа выстрадана в буквальном смысле слова, она пропущена через душу художника. И насколько она ранима, беззащитна, наполнена тревогами за людей, показывают его произведения. «Жизнь человека» представляется как мишень, «Белая ночь на Невском проспекте» как трагическое противостояние личности и толпы, «Красный дом», написанная в день взрыва на Чернобыльской АЭС, цветовыми соотношениями являет предчувствие вселенской катастрофы.\n" +
                    "\n" +
                    "    Всё чаще и чаще мелькают в произведениях художника сюрреалистические видения будущего: роботы, скелеты, всевидящий глаз, множество глаз, подглядывающие чудовища и т. д. Прекрасный миф о сотворении Галатеи трансформируется в кадр из фильма ужасов, где в роли творца – нечто инопланетное («Сублимация. Пигмалион и Галатея»).\n" +
                    "\n" +
                    "    Автопортрет 90-х уже не просто отражение себя в этом мире, а как бы наоборот жестокий мир, разрушивший художника, и превративший его бренное тело в осколки мыслей и фраз «Мой дом – моё тело – мой разум».\n" +
                    "\n" +
                    "    Совершенно поразительна по своему настроению и мироощущению картина «След Бога» 1994 года. Пейзаж с холмом, оживлённый рисунком тонких белых столбов, заросшая тропинка, на ней собака, конус, куб, шар… За внешней простотой скрывается многозначительность заложенного смысла, этому способствует излюбленная цветовая гамма цвета выжженной земли. \n" +
                    "\n" +
                    "    Нереалистический подход выделяет картину «Остановка \"Голгофа\", где традиционный библейский сюжет сочетается с элементами урбанизации. \\n\\n\n" +
                    "\n" +
                    "    Одна из последних работ Вадима Смирнова «Твой последний подарок» 1995 года объединяет в себе реалистический подход и высокий уровень обобщения. Она представляет собой красное яблоко, на плече – рука, переходящая в тень на стене, в проёме чёрное небо, цветущий луг, с пасущейся лошадью. Тема картины – жизнь в неразрывном единстве с прошлым, настоящим и будущим, является лейтмотивом творчества художника Вадима Смирнова.", "А.Н.", ""),

            new Text("Живописные романы Вадима Смирнова",
                    "    Считается, что даже самые скрытные люди невольно открывают тайники души, когда берутся за кисть. Но картины Вадима Смирнова так же загадочны, как и сам художник. Они не поддаются непосредственному восприятию. Смирнов, склонный к самоанализу обращается к такому же зрителю, зрителю, способному заглянуть в глубины собственного «я».\n" +
                            "\n" +
                            "    «Каждое произведение художника – это какой-то страшный отросток, который отпочковывается от человека и живёт за его счёт, ничего не давая взамен, если не считать пустого тщеславия, что вот я, мол, породил его». Это слова французского искусствоведа Анри Перрюшо. Вадим Смирнов ещё более скептичен: «Искусство – это искус заранее обречённого на поражение». Придерживается ли он какой-то концепции? Художник смеётся: «Такими вещами увлекаются, в основном, провинциальные художники. Для них концепция — это дверь, за которой — что-то идеальное, решение всех проблем. Они держатся за дверную ручку, а саму дверь так и не открывают». \n" +
                            "\n" +
                            "    Вадим Смирнов не стремится в заоблачные выси – он остаётся на своей земле, постепенно углубляясь в её недра. Он изучает работы мастеров Северного Возрождения, немецких романтиков, сюрреалистов, и приходит к выводу, что эффектный мазок, эффектный приём — не главное в искусстве. Сюжет картины порой может сыграть определяющую роль. Поэтому полотна Смирнова напоминают романы. Их тоже можно читать. Важную роль при этом играют названия — они никогда не бывают случайными у Смирнова. Такая «литературность» иногда «утяжеляет» его работы, но она же делает их более убедительными.\n" +
                            "\n" +
                            "    Смирнов нередко отсылает зрителя к книгам – к Библии, «Анатомии меланхолии», «Сокровенному сказанию монголов», «Младшей Эдде». Он «цитирует» и произведения живописи. Более того, творчество Смирнова – это постоянный диалог с другими художниками. Их много: «В молодости увлекался Врубелем, Серовым, Рерихом. Тогда, в 1960-е, они ещё казались эпатирующими». Смирнов называет Ван Гога, Модильяни, Мунка, Чонтвари. Вспоминает и классиков русского пейзажа – Фёдора Васильева, Левитана, и, как ни странно, Шишкина. «Вообще, если художника не интересуют другие художники, то вряд ли его интересуют другие люди».\n" +
                            "\n" +
                            "    Вот рисунок тушью – «Сидящая фигура». Здесь угадывается и пластика античных скульптур, и точность эскизов Леонардо, и лёгкая небрежность рисунков Пикассо 1920-х годов.\n" +
                            "\n" +
                            "    «Вибрации света и тени». Это и Гоген, и Сезанн. Но какие-то, с трудом уловимые градации цвета дают понять, что и дом, и деревья погружены в раскалённый воздух донбасской степи.\n" +
                            "\n" +
                            "    Тема степи – очень важная в творчестве Смирнова. История кочевых народов с молодых лет занимает его воображение. Кочевники после себя не оставляли практически никаких материальных следов. Но происходила смена поколений, религий, наречий. Что же могут рассказать песчаники и ковыли?…\n" +
                            "\n" +
                            "    …В лесах средней полосы мы вспомним «осенние сумерки Чехова, Чайковского и Левитана» (Б. Пастернак). Всё это близко, всё говорит почти человеческими словами. А степь? Она и поныне хранит свою тайну… \n" +
                            "\n" +
                            "    Таковы и полотна Смирнова. Да, их можно «прочесть». Но что такое «Чертополох»? Обобщённый портрет цветка, образ зарождающейся жизни – или образ угасающей жизни? «Лошади в развалинах храма» – пророчество или свидетельство? …\n" +
                            "\n" +
                            "    До конца понять художника непросто. Надо или пройти вслед за ним сложный путь исканий, или поверить ему на слово. Верить такому художнику, как Вадим Смирнов стоит. Тем более что его интересует только правда – какой бы неприглядной она ни была.", "Георгий Беляев (2010)", "2010"),

            new Text("Вадим Смирнов. Памяти Художника.",
                    "    27 апреля скончался Вадим Валентинович Смирнов. \n" +
                            "\n" +
                            "    Многие краснолучане покажут вам дом, в котором жил художник. Многие (даже не из числа близких знакомых) помнят его самого – Вадима Валентиновича легко было узнать, он не терялся даже в самой густой толпе. С одного взгляда становилось ясно, что перед нами человек необычайный, творческий. \n" +
                            "\n" +
                            "    Напрашивается традиционное: «художник ушёл, но картины остались». Но тут бы мы слукавили. Да, картины остались, но многие ли с ними знакомы достаточно хорошо? А виной тому и отсутствие достойных выставок, прессы, и обыкновенное человеческое равнодушие и косность.\n" +
                            "\n" +
                            "    Картины Смирнова можно любить и можно не любить, но познакомиться с ними в любом случае стоит. Это большое и серьёзное искусство. Это рассказ о нас, о наших бедах, ошибках. Наконец, всё это рождалось в наше время и рядом с нами.\n" +
                            "\n" +
                            "    Среди работ Смирнова много сюрреалистических и беспредметных, и это многих вводит в заблуждение: «Что тут писать? Была бы фантазия – вот и всё». Не будем опровергать это расхожее – и ошибочное – мнение. У художника немало и иных картин – вполне, казалось бы, традиционных, простых. Степные пейзажи, натюрморты с букетами цветов… Но для Смирнова не было банальных сюжетов. В дереве, цветке, человеческом лице он старался разглядеть то, что лежит за пределами внешней красоты или характерности. Он хотел беседовать с вечностью. Он постоянно размышлял о человеческой доброте и долге, о проблемах, которые сопутствуют каждому человеку, и которые характерны именно для нашего времени. Видя несправедливость, лживость, насилие, он воспринимал это, как собственную беду. Поэтому художника привлекали сюжеты конфликтные, драматические.\n" +
                            "\n" +
                            "    Тем более что умел он ценить и красоту, и гармонию. Рядом с обнажённо-экспрессивными полотнами есть и те, которые буквально излучают свет и покой. Это «Вибрации света и тени», «Коан капель дождя», «Пилигрим – детство, радуга».\n" +
                            "\n" +
                            "    Вадим Валентинович был очень честным и порядочным человеком. С предельной ответственностью подходил к любому делу. Всех, кто соприкасался с художником, поражала его эрудиция, причём не только в вопросах искусства, но и в области истории, философии, литературы, музыки, кино. Вадим Валентинович проявил себя и талантливым педагогом. Его ученики – выпускники и студенты художественных вузов.\n" +
                            "\n" +
                            "    У Бориса Пастернака есть прекрасные слова: «Цель творчества – самоотдача, а не шумиха, не успех». Они стали крылатыми. Но именно они приходят на память, когда думаешь о Вадиме Валентиновиче Смирнове.", "Георгий Беляев (2012)", "29 апреля 2012"),

            new Text("* * *", "    Одним из самых талантливых художников на Украине и, в частности, в нашем городе, я считаю Вадима Смирнова. Это моё личное мнение, может, в какой-то степени субъективное, но, по-моему, объективность в этом тоже присутствует. Вадим – художник очень одарённый. \n" +
                    "\n" +
                    "    Мы познакомились с ним где-то в 1974-75 году. И до сих пор он – один из самых лучших моих друзей. Мы всегда радуемся встрече, потому что теперь это редко происходит, только раз в год, и то не всегда.  \n" +
                    "\n" +
                    "    Вадим – очень тонкая, одухотворённая личность, очень ранимая, как, собственно, и все великие художники. И рядом с ним чувствуешь себя даже каким-то грубым, не так тонко чувствующим. Рядом с Вадимом всерьёз задумываешься о смысле жизни. Человек он многогранный, требовательный, философского склада. И работы у него философские. Мне, например, это не дано – осмысление действительности на таком уровне. Но это естественно: все люди разные – один человек, допустим, эмоциональный, другой – философ.  \n" +
                    "\n" +
                    "    Каждый раз, когда мы встречаемся с Вадимом, я по нескольку раз пересматриваю его работы и не перестаю удивляться. На меня они производят сильное впечатление. Это великолепная живопись. Тем более что Вадим не заканчивал никаких художественных вузов. Может, это даже хорошо, он сохранил своеобразие, потому что школа многих сводит к уравниловке. Я помню, в ленинградском училище имени Серова была мастерская Моисеенко, и все его ученики, как один, походили друг на друга.  \n" +
                    "\n" +
                    "        Работы Вадима охватывает многие течения: сюрреализм, абстракционизм, фовизм, экспрессионизм. Он может делать абсолютно всё. И акварели у него великолепные, и в классических традициях он работает.  \n" +
                    "\n" +
                    "    К сожалению, у многих талантливых, гениальных художников жизнь складывается неудачно, и признание приходит только тогда, когда этих людей уже нет. Так было с Ван Гогом, Сезанном. Сезанн был только в конце жизни более-менее признан, у Ван Гога при жизни только одну работу купили. Это очень обидно, очень печально. Но хотелось бы, чтобы для Вадима всё-таки наступило признание, он достоин того, чтобы о нём издать уже настоящую книгу. Я считаю большой несправедливостью, что до сих пор его мало кто поддерживает, мало кто интересуется его творчеством.", "Илья Офлиянц", "11 сентября 2011"),

            new Text("* * *", "    Вадима Смирнова я помню с пяти лет. Он почти каждый год приезжал к нам с папой в Самарканд, мы к нему приезжали. Пока Союз не развалился, мы очень тесно общались. Я им просто восхищалась: он был тогда красивый, длинноволосый, с чёрной бородой. Очень умный, талантливый, а память у него – просто фантастика! Когда я была ещё маленькой, он меня учил ушу. Я эти движения до сих пор помню! Он же очень хорошо владел боевыми искусствами. \n" +
                    "\n" +
                    "    Для меня это был авторитет. Все книжки, которые он мне привозил, дарил, я внимательно читала. Было такое приятное волнение, когда папа говорил: «Вадим посылку прислал». Мы приносили с почты ящик, а там, в подсолнечных семечках, лежали бобины и книжки. Так было приятно, такой праздник был всегда! Таким образом к нам хорошая музыка приходила. Очень много музыки, я до сих пор многое слушаю, например, Чеслава Немана. У меня его музыка всегда ассоциируется с Вадимом.", "Снежана Иванива", "Из интервью, 18 мая 2013")
    };

    static final Text[] bio = {
            new Text("    Вадим Валентинович Смирнов.", "    Родился 3 июля 1953 года в городе Красный Луч Ворошиловградской области (Украинская ССР) в семье служащих.\n" +
 "\n" +
 "    В 1971 окончил среднюю школу № 1 в Красном Луче.\n" +
 "\n" +
 "    Серьёзно заниматься живописью начал в 1972 году.\n" +
 "\n" +
 "    Работал руководителем кружка изобразительного искусства в краснолучском Дворце пионеров, художником-оформителем на разных предприятиях города, инструктором боевых искусств в молодёжном центре «Альтаир» (восточные единоборства изучил самостоятельно), давал частные уроки рисования.\n" +
 "\n" +
 "    Как художник работал во многих жанрах и направлениях (станковая и монументальная живопись, графика, коллаж, инсталляция).\n" +
 "\n" +
 "    Работы Вадима Смирнова хранятся в частных коллекциях Украины, России, Узбекистана, Италии, Германии, США.\n" +
                    "\n" +
 "    Скончался художник 27 апреля 2012 года.", "", "")
    };

    public String getTitle() {
        return title;
    }

    public String getDescription() {
        return description;
    }

    public String getAuthor() {
        return author;
    }

    public String getOutputData() {
        return outputData;
    }
}

